<!DOCTYPE html>
<html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300|Comfortaa|Raleway|Open+Sans' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../../css/style.css"  media="screen,projection"/>


      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<style>
		
			#call-to-action {
				
				font-size:50px;
				
			}
			
			.headers {
				
				font-family:Comfortaa, Roboto, Lucida Sans;
				
			}
			
			.nav-txt {
				
				font-family:Raleway, Roboto, Tahoma;
				
			}
			
			.js-txt {
				
				font-family:Josefin Sans, sans-serif;
				
			}
			
			.os-txt {
				
				font-family:Open Sans;
				
			}
			
			.hl-txt {
				
				color:#4caf50;
				
			}

			.typedtxt {
			
			  display:inline;

			}
			
			#logobg {
				
				background-color:#357a38;
				
			}
			
			.logoimg {
				
				width:20%
				
			}
			
			#cat-header {
				
				color:#19B5FE;
				font-size:40px;
				
			}
			
			.desc-txt {
				
				font-size:0.3em;
				
			}

			.overlap-header {
			  padding: 25px 25px 35px;  
			  /* 100px extra for bottom */
			}

			.overlap-img {
			  display: block;
			  margin: -30px auto 1px;
			}

			  body {
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			  }

			  main {
				flex: 1 0 auto;
			  }
			
			.topic-cards {
				
				padding:1.5em;
				
			}
			
			.category-text {
				
				font-size:1.5em;
				font-family:Open Sans;
				color:black;
				padding-top:3%;
				
			}
			
			.category-text-content {
				
				font-size:1em;
				font-family:Open Sans;
				color:black;
				padding-top:1%;
				padding-bottom:3%;
				
			}

			.category-text:after{
				content:' ';
				display:block;
				border:1px solid #4caf50;
				width:6.5%;
				
			}
			
			.example-hl {
				
				margin-top:3%;
				border-left:solid 6px #d32f2f;
				
			}
			
			.f-hl {
				
				margin-top:3%;
				border-left:solid 6px #d32f2f;
				
			}
		</style>
		
    </head>

    <body class="blue-grey darken-1">
<header>
   <nav>
      <div class="nav-wrapper">
         <a href="/mathrepo/" class="brand-logo center z-depth-1" id="logobg">&nbsp;<span class="headers">math</span><span class="js-txt hl-txt">physics</span>&nbsp;</a>
         <ul id="nav-mobile" class="left hide-on-med-and-down nav-txt">
      		<li><a class="dropdown-button" href="/mathrepo/calculus/" data-activates="calc">calculus<i class="material-icons right">arrow_drop_down</i></a></li>
      		<li><a class="dropdown-button" href="/mathrepo/physics/" data-activates="phys">physics<i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
         <ul id="nav-mobile" class="right hide-on-med-and-down nav-txt">
            <li><a href="#">me</a></li>
         </ul>
      </div>
   </nav>
	<ul id="calc" class="dropdown-content">
		<li><a href="/mathrepo/calculus/vectors/">vectors</a></li>
		<li><a href="/mathrepo/calculus/limits/">limits</a></li>
		<li><a href="/mathrepo/calculus/derivatives/">derivatives</a></li>
		<li><a href="/mathrepo/calculus/integrals/">integrals</a></li>
		<li><a href="/mathrepo/calculus/series/">series</a></li>
	</ul>
	<ul id="phys" class="dropdown-content">
	  <li><a href="#!">intro</a></li>
	  <li><a href="#!">kintematics</a></li>
	  <li><a href="#!">newton's laws</a></li>	  
	</ul>
</header>
<main>
   <div class="container">
      <div class="center white-text flow-text headers overlap-header" id="call-to-action">
         <span class="js-txt">topic: <span class="hl-txt">kinematics + dynamics (k+d)</span></span><br>
      </div>
      <div class="divider"></div>
      <br><br>
      <a class="btn-floating btn-large waves-effect waves-light green overlap-img"><i class="material-icons">keyboard_arrow_down</i></a>
      <div class="row">
         <div class="col s12 m12">
            <div class="card overlap-img blue-grey darken-2">
               <div class="card-content headers center-align">
                  <br>
                  <span class="js-txt white-text" id="cat-header">displacement | velocity | acceleration | 1-d motion | motion graphs | free fall</span>
               </div>
            </div>
         </div>
      </div>
<ul class="card-animation">
	<li>
      <ul class="collapsible" data-collapsible="expandable">
         <li>
            <div class="collapsible-header center topic-cards"><span class="card-title js-txt green-text" id="cat-header">k+d: <span class="js-txt black-text">projectile motion</span></span> 
            </div>
            <div class="collapsible-body white">
               <div class="container left-align">
                  <div class="category-text">
                     Displacement
                     <span class="category-accent"></span><br>
                  </div>
                  <div class="category-text-content">
                     In physics, displacement essentially means the "change in position". The equation for displacement is: $$\triangle x=x_f-x_i$$
                     Displacement is a vector quantity, which means it can be expressed with direction.                    
                  </div>
				</div>
			 </div>
         </li>
      </ul>
	</li>
	<li>
      <ul class="collapsible" data-collapsible="expandable">
         <li>
            <div class="collapsible-header center topic-cards"><span class="card-title js-txt green-text" id="cat-header">k+d: <span class="js-txt black-text">uniform circular motion & orbits</span></span> 
            </div>
            <div class="collapsible-body white">
               <div class="container left-align">
                  <div class="category-text">
                     Uniform circular motion
                     <span class="category-accent"></span><br>
                  </div>
                  <div class="category-text-content">
                     Circular motion 
                  </div>                 
				</div>
			 </div>
         </li>
      </ul>
	</li>
</ul>
   </div>
</main>
<footer class="page-footer blue-grey darken-1">
   <div class="footer-copyright blue-grey">
      <div class="container">
         Copyright &copy; 2016.  Created by <a class="white-text" href="#">SPJY</a>. ty Dr. Ida. 
         <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
      </div>
   </div>
</footer>		
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../../js/style.min.js"></script>

	  		  <script>
		 $(document).ready(function(){
			$('.collapsible').collapsible({
			  accordion : false
			});
		  });	
				  
		  $('.dropdown-button').dropdown({
			  inDuration: 300,
			  outDuration: 225,
			  constrain_width: false,
			  hover: true,
			  gutter: 0,
			  belowOrigin: true,
			  alignment: 'left'
			}
		  );
			  </script>
			  <script type="text/x-mathjax-config">
				MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
			  </script>
			  <script type="text/javascript">
				  window.MathJax = {
					AuthorInit: function() {
					  MathJax.Hub.Register.StartupHook("Begin", function() {
						MathJax.Hub.Queue(function() {
						  var elements = document.getElementsByClassName('tex2jax_ignore');
						  for (var i = 0; i < elements.length; i++) {
							elements[i].classList.remove('tex2jax_ignore');
						  }
						  MathJax.Hub.Config({
							displayAlign: "left"
						  });
						  MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
						});
					  });
					}
				  };

		  (function(d, script) {
			script = d.createElement('script');
			script.type = 'text/javascript';
			script.src = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full';
			d.getElementsByTagName('head')[0].appendChild(script);
		  }(document));
	  </script>

	  <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>  




    </body>
</html>