<!DOCTYPE html>
<html>

<head>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300|Comfortaa|Raleway' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/style.css" media="screen,projection" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		#call-to-action {
			font-size: 50px;
		}
		
		.headers {
			font-family: Comfortaa, Roboto, Lucida Sans;
		}
		
		.nav-txt {
			font-family: Raleway, Roboto, Tahoma;
		}
		
		.js-txt {
			font-family: Josefin Sans, sans-serif;
		}
		
		.hl-txt {
			color: #ff9800;
		}
		
		.typed-cursor {
			opacity: 1;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}
		
		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@-moz-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		.typedtxt {
			display: inline;
		}
		
		#logobg {
			background-color: #cc7900;
		}
		
		.logoimg {
			width: 20%
		}
		
		#cat-header {
			color: #19B5FE;
			font-size: 40px;
		}
		
		.desc-txt {
			font-size: 25px
		}
		
		.overlap-header {
			padding: 25px 25px 35px;
			/* 100px extra for bottom */
		}
		
		.overlap-img {
			display: block;
			margin: -30px auto 1px;
		}
		
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		
		main {
			flex: 1 0 auto;
		}
	</style>

</head>

<body class="blue-grey darken-1">
	<header>
		<nav>
			<div class="nav-wrapper">
				<a href="/mathrepo/" class="brand-logo center z-depth-1" id="logobg">&nbsp;<span class="headers">math</span><span class="js-txt hl-txt">calculus</span>&nbsp;</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down nav-txt">
					<li><a class="dropdown-button" href="/mathrepo/calculus/" data-activates="calc">calculus<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a class="dropdown-button" href="/mathrepo/physics/" data-activates="phys">physics<i class="material-icons right">arrow_drop_down</i></a></li>
				</ul>
				<ul id="nav-mobile" class="right hide-on-med-and-down nav-txt">
					<li><a href="#">me</a></li>
				</ul>
			</div>
		</nav>
		<ul id="calc" class="dropdown-content">
			<li><a href="/mathrepo/calculus/vectors/">vectors</a></li>
			<li><a href="/mathrepo/calculus/limits/">limits</a></li>
			<li><a href="/mathrepo/calculus/derivatives/">derivatives</a></li>
			<li><a href="/mathrepo/calculus/integrals/">integrals</a></li>
			<li><a href="/mathrepo/calculus/series/">series</a></li>
		</ul>
		<ul id="phys" class="dropdown-content">
			<li><a href="#!">intro</a></li>
			<li><a href="#!">kintematics</a></li>
			<li><a href="#!">newton's laws</a></li>
		</ul>
	</header>
	<main>
		<div class="container">
			<div class="center white-text flow-text headers overlap-header" id="call-to-action">
				<span class="js-txt">repo: <span class="hl-txt">calculus</span></span>
			</div>
			<div class="divider"></div>
			<br>
			<br>
			<a class="btn-floating btn-large waves-effect waves-light orange overlap-img"><i class="material-icons">keyboard_arrow_down</i></a>
			<div class="row">
				<div class="col s12 m12">
					<div class="card overlap-img blue-grey darken-2">
						<div class="card-content headers center-align">
							<br>
							<span class="js-txt white-text" id="cat-header">choose a topic</span>
						</div>
					</div>
				</div>
			</div>
			<br>
			<a href="/mathrepo/calculus/prerequisites/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">prerequisites</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/vectors/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">vectors</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/limits/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">limits</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/derivatives/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">derivatives</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/integrals/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">integrals</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/series/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">series</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
			<br>
			<a href="/mathrepo/calculus/polar/">
				<div class="row">
					<div class="col s12 m12">
						<div class="card hoverable overlap-img">
							<div class="card-content headers center-align">
								<span class="card-title js-txt orange-text" id="cat-header">polar</span> <span class="desc-txt js-txt"></span>
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
	</main>
	<footer class="page-footer blue-grey darken-1">
		<div class="footer-copyright blue-grey">
			<div class="container">
				Copyright &copy; 2016. Created by <a class="white-text" href="#">SPJY</a>. ty Dr. Ida.
				<a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/style.min.js"></script>
	<script>
		$('.dropdown-button').dropdown({
			inDuration: 300,
			outDuration: 225,
			constrain_width: false,
			hover: true,
			gutter: 0,
			belowOrigin: true,
			alignment: 'left'
		});
	</script>

</body>

</html>