<!DOCTYPE html>
<html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300|Comfortaa|Raleway' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="../css/style.css"  media="screen,projection"/>


      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<style>
		
			#call-to-action {
				
				font-size:50px;
				
			}
			
			.headers {
				
				font-family:Comfortaa, Roboto, Lucida Sans;
				
			}
			
			.nav-txt {
				
				font-family:Raleway, Roboto, Tahoma;
				
			}
			
			.js-txt {
				
				font-family:Josefin Sans, sans-serif;
				
			}
			
			.hl-txt {
				
				color:#ff9800;
				
			}
			
			.typed-cursor{
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;

			}
			
			@keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			
			@-webkit-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			
			@-moz-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}

			.typedtxt {
			
			  display:inline;

			}
			
			#logobg {
				
				background-color:#cc7900;
				
			}
			
			.logoimg {
				
				width:20%
				
			}
			
			#cat-header {
				
				color:#19B5FE;
				font-size:40px;
				
			}
			
			.desc-txt {
				
				font-size:25px
				
			}

.overlap-header {
  padding: 25px 25px 35px;  
  /* 100px extra for bottom */
}

.overlap-img {
  display: block;
  margin: -30px auto 1px;
}
	
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
			
			.category-text {
				
				font-size:1.5em;
				font-family:raleway;
				color:black;
				
			}
			
			.category-text-content {
				
				font-size:1em;
				font-family:raleway;
				color:black;
				padding-top:1%;
				padding-bottom:3%;
				
			}

			.category-text:after{
				content:' ';
				display:block;
				border:1px solid #ff9800;
				width:6.5%;
				
			}
		</style>
		
    </head>

    <body class="blue-grey darken-1">
<header>	
	<nav>
	  <div class="nav-wrapper">
		<a href="index.html" class="brand-logo center z-depth-1" id="logobg">&nbsp;<span class="headers">math</span><span class="js-txt hl-txt">calculus</span>&nbsp;</a>
		<ul id="nav-mobile" class="left hide-on-med-and-down nav-txt">
		  <li><a href="#">calculus</a></li>
		  <li><a href="">physics</a></li>
		</ul>
		<ul id="nav-mobile" class="right hide-on-med-and-down nav-txt">
		  <li><a href="#">me</a></li>
		</ul>
	  </div>
	</nav>
</header>
<main>
	<div class="container">
		<div class="center white-text flow-text headers overlap-header" id="call-to-action">
			<span class="js-txt">topic: <span class="hl-txt">limits</span></span>
		</div>
		<div class="divider"></div><br><br>
  <a class="btn-floating btn-large waves-effect waves-light orange overlap-img"><i class="material-icons">keyboard_arrow_down</i></a>
		  <div class="row">
			<div class="col s12 m12">
			  <div class="card overlap-img blue-grey darken-2">
				<div class="card-content headers center-align">
			  	  <br>
				  	<span class="js-txt white-text" id="cat-header">rules | limit definition | continuity | trig | limits with infinity</span>
				</div>
			  </div>
			</div>		  
		  </div><br>
		 
		  <div class="row">
			<div class="col s12 m12">
			  <div class="card hoverable overlap-img">
				<div class="card-content headers center-align">
				  	<span class="card-title js-txt orange-text" id="cat-header">limits: <span class="js-txt black-text">rules</span></span><br>
				  	<div class="divider"></div><br>
				  	<div class="container left-align">
				  	<div class="category-text">
				  		What is a limit?
				  		<span class="category-accent"></span><br>
				  	</div>
				  	<div class="category-text-content">A limit is the process to find how a function's values become as it approaches a number.<br>
				  	$$\lim_{x \rightarrow a}f(x)$$<br>
				  	Here, we are testing the limit as x approaches a
				  	</div>
				  	<div class="category-text">
				  		One, left, and right sided limits
				  		<span class="category-accent"></span><br>
				  	</div>
				  	<div class="category-text-content">You can find </div>
				  	
				  	<div class="category-text">
				  		Finding a limit graphically
				  		<span class="category-accent"></span><br>
				  	</div>
				  	<div class="category-text">
				  		Finding a limit algebraically
				  		<span class="category-accent"></span><br>
				  	</div>
				  	<div class="category-text">
				  		Trigonometric limits
				  		<span class="category-accent"></span><br>
				  	</div>				  	
				 </div>
				</div>
			  </div>
			</div>		  
		  </div>
		 <br>
		 
		  <div class="row">
			<div class="col s12 m12">
			  <div class="card hoverable overlap-img">
				<div class="card-content headers center-align">
				  	<span class="card-title js-txt orange-text" id="cat-header">derivatives</span> <span class="desc-txt js-txt"></span>
				</div>
			  </div>
			</div>		  
		  </div>		  			
	</div>
</main>
<footer class="page-footer blue-grey darken-1">
          <div class="footer-copyright blue-grey">
            <div class="container">
            Copyright &copy; 2016.  Created by <a class="white-text" href="#">SPJY</a>. ty Dr. Ida. 
            <a class="grey-text text-lighten-4 right" href="#!">Privacy Policy</a>
            </div>
          </div>
</footer>		
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/style.min.js"></script>
	  <script type="text/javascript" asyncsrc="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>  
	  <script type="text/x-mathjax-config">
  		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	  </script>



    </body>
</html>